{
    "name": "GameFrame.Logic",
    "rootNamespace": "",
    "references": [
        "GUID:35295ad6ea5e54f398d9aaaf70f9079e",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6d561bf2bd58c4d009c555946157008d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}