trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = true
scopes = {
	"last_search.2AEDD5D8" = ""
	"OpenInspectorPreview.2AEDD5D8" = "0"
	"currentGroup.2AEDD5D8" = "all"
	"last_search.3AEDD5D8" = ""
	"OpenInspectorPreview.3AEDD5D8" = "0"
	"currentGroup.3AEDD5D8" = "all"
	"last_search.4ABD0115" = ""
	"OpenInspectorPreview.4ABD0115" = "0"
	"currentGroup.4ABD0115" = "all"
	"last_search.D6F0A2CA" = ""
	"OpenInspectorPreview.D6F0A2CA" = "0"
	"currentGroup.D6F0A2CA" = "all"
}
providers = {
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
recentSearches = [
	"ui"
	"alias{}"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""